# corporjengit

Githubtest/: Testing.xml  pom.xml
Githubtest/TestData/: Book1.xlsx
Githubtest/src/test/java/Jenkinsgit/: Extractdataexceleclipse.java  another.java
Githubtest/src/test/resources/: Testing.xml
Githubtest/test-output/: emailable-report.html  index.html  testng-results.xml
Githubtest/test-output/Default suite/: Default test.html  Default test.xml
Githubtest/test-output/junitreports/: TEST-Jenkinsgit.Extractdataexceleclipse.xml
Githubtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
